# jd-core-java

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
