plugins {
  id 'com.github.johnrengelman.shadow' version '5.2.0'
  id 'java'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = "com.github.nviennot.jd.core.java.Main"

shadowJar {
   relocate 'jd.core', 'com.github.nviennot.jd.core.java'
   metaInf {
      from "jd-intellij/src/main/native"
   }
   manifest {
      attributes 'Main-Class': mainClassName
   }
   baseName = 'jd-core-java-shadow'
   classifier = ''
   archiveVersion = ''
}


def JD_INTELLIJ_REPO_URL = 'https://github.com/bric3/jd-intellij'

// Fetch the native libraries
task getNativeLibs(type: Exec) {
	workingDir projectDir
	commandLine 'git', 'clone', JD_INTELLIJ_REPO_URL, '--branch', 'version-0.6'
}

if(new File(projectDir, 'jd-intellij').exists()) {
	getNativeLibs.enabled = false
}

build {
	dependsOn shadowJar
}

clean {
	delete 'jd-intellij'
}
